{
  "name": "gopocket-premium",
  "main": "./dist/_worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "vars": {
    "FRAPPE_URL": "https://hrms.gopocket.in"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}